In [2]:
import pandas as pd

filepath = "/Users/jameskenny/Documents/GitHub/data-cleaning-pandas/GSAF5.xls"

shark_attack_data = pd.read_excel(filepath)

shark_attack_data.head()

,Date,Year,Type,Country,State,Location,Activity,Name,Sex,Age,...,Species,Source,pdf,href formula,href,Case Number,Case Number.1,original order,Unnamed: 21,Unnamed: 22
0,09-Jan-2024,2024.0,Unprovoked,AUSTRALIA,South Australia,"Walkers Beach, Elliston",Surfing,Murray Adams,M,64,...,White shark,"A. Currie, GSAF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,05-Jan-2024,2024.0,Provoked,SOUTH AFRICA,Eastern Cape Province,Papiesfontein,Fishing,male,M,62,...,Raggedtooth shark,Jacaranda fm. 1/6/2024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,30 Dec-2023,2023.0,Unprovoked,USA,Hawaii,"Baby Beach, Maui",Surfing,Jason Carter,M,39,...,NaN,"Surfer, 12/31/2023",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,29 Dec-2023,2023.0,Unprovoked,MEXICO,Sonora,"Tojahui Beach, Yavaros, Huatabampo",Free diving,Víctor Alejandro “N”,M,22,...,White shark,"EuroESEuro, 12/31/2023",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,28 Dec-2023,2023.0,Unprovoked,AUSTRALIA,South Australia,Ethel Beach,Surfing,Khai Cowley,M,15,...,"White shark, 13'","S. DeMarchi, GSAF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
#Dimensions
shark_attack_data.shape

(6957, 23)

In [4]:
#Current data types
shark_attack_data.dtypes

Date               object
Year              float64
Type               object
Country            object
State              object
Location           object
Activity           object
Name               object
Sex                object
Age                object
Injury             object
Unnamed: 11        object
Time               object
Species            object
Source             object
pdf                object
href formula       object
href               object
Case Number        object
Case Number.1      object
original order    float64
Unnamed: 21        object
Unnamed: 22        object
dtype: object

In [5]:
shark_attack_data.describe()

              Year  original order
count  6930.000000     6799.000000
mean   1934.249351     3401.152081
std     273.132061     1963.076319
min       0.000000        2.000000
25%    1947.000000     1701.500000
50%    1985.000000     3401.000000
75%    2009.000000     5100.500000
max    2024.000000     6802.000000

In [6]:
shark_attack_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6957 entries, 0 to 6956
Data columns (total 23 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            6932 non-null   object
 1   Year            6930 non-null   float64
 2   Type            6914 non-null   object
 3   Country         6882 non-null   object
 4   State           6451 non-null   object
 5   Location        6368 non-null   object
 6   Activity        6347 non-null   object
 7   Name            6713 non-null   object
 8   Sex             6353 non-null   object
 9   Age             3942 non-null   object
 10  Injury          6897 non-null   object
 11  Unnamed: 11     6371 non-null   object
 12  Time            3410 non-null   object
 13  Species         3804 non-null   object
 14  Source          6913 non-null   object
 15  pdf             6799 non-null   object
 16  href formula    6819 non-null   object
 17  href            6796 non-null   object
 18  Case Number     6798 non-null   object
 19  Case Number.1   6797 non-null   object
 20  original order  6799 non-null   float64
 21  Unnamed: 21     1 non-null      object
 22  Unnamed: 22     2 non-null      object
dtypes: float64(2), object(21)
memory usage: 1.2+ MB

In [7]:
#unique values in each column
shark_attack_data.nunique()

Date              5992
Year               259
Type                11
Country            224
State              896
Location          4503
Activity          1586
Name              5677
Sex                  8
Age                243
Injury            4076
Unnamed: 11         12
Time               410
Species           1674
Source            5291
pdf               6789
href formula      6785
href              6776
Case Number       6777
Case Number.1     6775
original order    6797
Unnamed: 21          1
Unnamed: 22          2
dtype: int64

In [8]:
#Column Unamed: 11, appears to rubbish data, can likely be removed
print(shark_attack_data["Unnamed: 11"])
print(shark_attack_data["Unnamed: 11"].unique())

0         N
1         N
2         Y
3         Y
4         Y
       ...
6952    NaN
6953    NaN
6954    NaN
6955    NaN
6956    NaN
Name: Unnamed: 11, Length: 6957, dtype: object
['N' 'Y' 'M' nan 'F' 'n' 'Nq' 'UNKNOWN' 2017 'Y x 2' ' N' 'N ' 'y']

In [9]:
#Column Unamed: 21, appears to rubbish data, can likely be removed
print(shark_attack_data["Unnamed: 21"])
print(shark_attack_data["Unnamed: 21"].unique())

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
       ...
6952    NaN
6953    NaN
6954    NaN
6955    NaN
6956    NaN
Name: Unnamed: 21, Length: 6957, dtype: object
[nan 'stopped here']

In [10]:
#Column Unamed: 22, appears to rubbish data, can likely be removed
print(shark_attack_data["Unnamed: 22"])
print(shark_attack_data["Unnamed: 22"].unique())

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
       ...
6952    NaN
6953    NaN
6954    NaN
6955    NaN
6956    NaN
Name: Unnamed: 22, Length: 6957, dtype: object
[nan 'Teramo' 'change filename']

In [11]:
shark_attack_data

,Date,Year,Type,Country,State,Location,Activity,Name,Sex,Age,...,Species,Source,pdf,href formula,href,Case Number,Case Number.1,original order,Unnamed: 21,Unnamed: 22
0,09-Jan-2024,2024.0,Unprovoked,AUSTRALIA,South Australia,"Walkers Beach, Elliston",Surfing,Murray Adams,M,64,...,White shark,"A. Currie, GSAF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,05-Jan-2024,2024.0,Provoked,SOUTH AFRICA,Eastern Cape Province,Papiesfontein,Fishing,male,M,62,...,Raggedtooth shark,Jacaranda fm. 1/6/2024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,30 Dec-2023,2023.0,Unprovoked,USA,Hawaii,"Baby Beach, Maui",Surfing,Jason Carter,M,39,...,NaN,"Surfer, 12/31/2023",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,29 Dec-2023,2023.0,Unprovoked,MEXICO,Sonora,"Tojahui Beach, Yavaros, Huatabampo",Free diving,Víctor Alejandro “N”,M,22,...,White shark,"EuroESEuro, 12/31/2023",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,28 Dec-2023,2023.0,Unprovoked,AUSTRALIA,South Australia,Ethel Beach,Surfing,Khai Cowley,M,15,...,"White shark, 13'","S. DeMarchi, GSAF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6952,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
6953,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
6954,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
6955,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
6956,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
#Check for duplicates
#checking case numbers
print(shark_attack_data["Case Number"])
print(shark_attack_data["Case Number"].unique())

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
       ...
6952    NaN
6953    NaN
6954    NaN
6955    NaN
6956    NaN
Name: Case Number, Length: 6957, dtype: object
[nan '2022.09.25' '2022.09.06' ... 'ND.0003' 'ND.0002' 'ND.0001']

In [13]:
#Check for duplicates
#checking case numbers
print(shark_attack_data["Case Number.1"])
print(shark_attack_data["Case Number.1"].unique())
#looks like a duplicate of "Case Number"

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
       ...
6952    NaN
6953    NaN
6954    NaN
6955    NaN
6956    NaN
Name: Case Number.1, Length: 6957, dtype: object
[nan '2022.09.25' '2022.09.06' ... 'ND.0003' 'ND.0002' 'ND.0001']

In [14]:
shark_attack_data.isna().sum()

Date                25
Year                27
Type                43
Country             75
State              506
Location           589
Activity           610
Name               244
Sex                604
Age               3015
Injury              60
Unnamed: 11        586
Time              3547
Species           3153
Source              44
pdf                158
href formula       138
href               161
Case Number        159
Case Number.1      160
original order     158
Unnamed: 21       6956
Unnamed: 22       6955
dtype: int64

In [15]:
#use this to find a ll data types in a column
shark_attack_data["Time"]

0       13h00
1         NaN
2       11h12
3       13h00
4       13h30
        ...
6952      NaN
6953      NaN
6954      NaN
6955      NaN
6956      NaN
Name: Time, Length: 6957, dtype: object

In [16]:
#likelihood of attack based on activity
#columns needed: Activity


shark_attack_data["Activity"]

0           Surfing
1           Fishing
2           Surfing
3       Free diving
4           Surfing
           ...
6952            NaN
6953            NaN
6954            NaN
6955            NaN
6956            NaN
Name: Activity, Length: 6957, dtype: object

In [24]:
#for value in shark_attack_data["Activity"]:
   # if value.isnull() = True:
        #value.dropna()

0       False
1       False
2       False
3       False
4       False
        ...
6952     True
6953     True
6954     True
6955     True
6956     True
Name: Activity, Length: 6957, dtype: bool